<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<link rel="stylesheet" href="style.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="favicon.svg">
<title>nudi home</title>


</head>





<body draggable="false" style="margin: 0px;">
<div id="transitionScreen" class="transitionScreen">
  <div class="transitionScreenLocation" id="transitionScreenLocation">ass</div>
  <div class="loadingThing" id="loadingThing">loading</div>
  <div class="loadingNumber" id="loadingNumber">ur mom</div>
</div>
<script>document.getElementById("transitionScreenLocation").innerHTML = window.location;</script> <!--this is done to avoid a brief flash of "ass" as it loads this js faster-->


<div class="borblur" id="borblur"> <!--borblur :pffft:-->

<div id="sideNav" class="sidenav">
  <div class="sidenavtext">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>  <!--closes this menu-->
    <a href="javascript:go('index')"><div>domů</div></a>
    <a href="javascript:go('foto')"><div>foto</div></a> 
    <a href="https://onlinesequencer.net/members/69357" target="_blank"><div>musiq</div></a>
    <a href="javascript:go('about')"><div>about</div></a>
    <a href="javascript:go('./old-site/index')"><div>old site</div></a>
  </div>
  <div id="sideTitle" class="sideTitle">index</div> <!--current page-->
</div> <!-- end of sidenav options-->




<img onclick="openNav()" src="openNav.svg" class="smallScreenOpenNav" id="smallScreenOpenNav" draggable="false">  <!--for smaller screens-->
<div onclick="openNav()" class="menuSlider" id="menuSlider">
  <img src="menuarrow.svg" id="menuArrow" draggable="false" class="arrow icon"> <!--for bigger screens-->
</div>



<div id="main" class="main" onclick="closeNav()"> <!--things outside sidenav for blur effect-->

<span id="title" class="title">radal</span> <!--main title-->

<div class="bgdots" id="bgdots"></div>






<div class="logoWrap" id="logoWrap"><img id="bglogo" class="bgLogo" draggable="false" src="nudilogo.svg"></div><!--background logo img-->
</div> <!--end of main-->


</div> <!--borblur-->


<img id="oldlogo" class="oldLogo" draggable="false" src="logo.png"> <!--old logo for transition to old site-->


<div class="borWarning" id="borWarning">
<!-- img -->
<div class="oldP">This was the old web-app I made for school admissions. It's pretty bad and was optimized for a specific resolution (1680x1050) as I forgor 💀 that screen scaling would have an effect. There is also no optimization for mobile devices.</div>
<br>
<div class="oldContinue">Continue?</div>
<br>
<button class="oldYes" onclick="borWarningGo()">yay</button> <button class="oldNo" onclick="borWarningClos()">nay</button>
</div>


</body>











<script src="globalscript.js"></script>
</html>